commit 3cc8a4317c2b2f38db6227d256745ab664747c21
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 21:11:26 2021 +0000

    Key image graph

commit 8205cad12049368d9a59807f8c2a58c7d129b6e4
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 21:11:18 2021 +0000

    Key image analysis file

commit c10e3f8dd4728f314717e627b3d5b059afdc1d50
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:04:24 2021 +0000

    Report - final PDF report file

commit 39b1ea0db488560913a097a359db75f607ef46bc
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:56 2021 +0000

    Graphs

commit 228ff45834740d6af2c2812788d3c80dcc2a07e7
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:48 2021 +0000

    Graphs

commit b223c206e5bead26e813eb464e648c9605c37aad
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:40 2021 +0000

    Graphs

commit f3e12672cbd7b9f979119f12f62e018d902a4163
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:31 2021 +0000

    Graphs

commit 65d68968c6abb1a3b19c3028823c4844f603701f
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:22 2021 +0000

    Graphs

commit 713a57330969c9a3e646ad0e6dcb2be6f1ad0633
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:12 2021 +0000

    Graphs

commit a99736ae566271effaaf35893ddd5abe4e762208
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:03:03 2021 +0000

    Graphs

commit 320e40acf564114c81923ceefbfbf466d0872fd6
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:02:50 2021 +0000

    Graphical Analysis file 5

commit 35981a63ed757a384830578e910667a181904973
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:02:32 2021 +0000

    Graphical analysis 3

commit 577855d33e17013e9812557eb0e69e3913058446
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:02:18 2021 +0000

    Graphical analysis file 2

commit 19b78324a6dbcbf5c0ca88ca51a89b0a3c8a9f80
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 18:02:04 2021 +0000

    Graphical analysis file 1

commit c4d96f808b05ae84c3b00b2986789fafff803278
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 17:26:55 2021 +0000

    Report - PDf file

commit b34da841cb1108dbd7f79e7f42c10add026ea23a
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 17:26:22 2021 +0000

    Report - Rmarkdown

commit 7fe717f509ee2854a4635b8cddaa4db47d26d7a3
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 17:26:09 2021 +0000

    Graphs

commit 0e203a58a20880c9f876fce43871f26b06e815f9
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 17:25:59 2021 +0000

    Analysis file

commit 3a505a08bbfde06ab2a78f13163f8f429c0b304c
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 17:25:50 2021 +0000

    Pre-processing file

commit fa6c6e1ee7f79caf2d26212f809651ad0af42e3e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 13:27:16 2021 +0000

    Graphs - files

commit 85da31f61fcd05348786133aa6b3154997eb46c9
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 13:26:53 2021 +0000

    Analysis file

commit 5f2159fb29c922ba460a4d4a516174a0bdc45d48
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 13:26:39 2021 +0000

    Analysis file

commit 65569e03e0cdd121ab2b228dd577edc52c763410
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:13:41 2021 +0000

    Report - PDF file

commit 88546895f75515fb833768d71bab3cff6cf0efc2
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:12:48 2021 +0000

    Graphs - Graphical plots

commit 809260d2041048eb94358c519b77258ffdfa5f78
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:12:31 2021 +0000

    Graph - graphical analysis

commit f2709ac5e83bb3cb834930e294b396776c4f3b29
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:08:00 2021 +0000

    Key image analysis

commit 5a0e53171aba366d0f7e87d44704ccfeafebcfa3
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:06:39 2021 +0000

    Report - PDF file

commit 29dd4fc631220ba4dc7f8c1334641cb3351a2b5e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:06:11 2021 +0000

    Report - Rmarkdown file

commit f27d5cbd9e9b504e6701c393fa1d59118b105d4f
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:05:58 2021 +0000

    Graphs - graphical analysis

commit b92a0a11030d16da94c8fb44fb1117722ca61780
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:05:27 2021 +0000

    Key image GPU change analysis file

commit 194cb1dfaf8558e9194a151b0d2df43504c9d451
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:04:50 2021 +0000

    Gpu performance analysis file

commit 0a4af23ab39545d0731007622184a91fe77c2e96
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 11:04:36 2021 +0000

    Analysis file

commit 2d6581a51c27c84af187e4a5398fda8f26587469
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 06:58:01 2021 +0000

    Report - Rmarkdown file

commit cf4b0c386ddce6ac3609b5326fef5e9609305cca
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 06:56:58 2021 +0000

    Graphical plots

commit 9eec2af0c59149bbd319c3e85184eb30a39a70f0
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 06:56:26 2021 +0000

    Analysis file

commit 5cc4a38a8c237f378bf51953b2dd105627b63870
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 06:56:14 2021 +0000

    Pre-processing file

commit e7cc0a41421041444d8ef00880c67294721eec8f
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 06:56:01 2021 +0000

    Config file

commit 2c784000f4f8676ed785acbb57321c64389bae41
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 05:31:58 2021 +0000

    Analysis file

commit 4271712792469135769ac509ae30758f9f27c65d
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Thu Jan 28 05:25:02 2021 +0000

    Analysis file

commit 83c757ea4d320402e54dd40b0d36112b7e91ebd2
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 21:08:10 2021 +0000

    Graphical analysis

commit e88c7ae7ebbd70149a2e296480dc7fca0030e401
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 20:19:58 2021 +0000

    Analysis file

commit bfbb66b88eeffcfd9a94976347a8928785cc709a
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 20:06:16 2021 +0000

    Analysis file

commit 20122c26ea68e2262cc94c35b8658c10c9176f12
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 17:21:16 2021 +0000

    Pre-processing file

commit f2befd7fe5c29406d05b9361fa8e5d2081c0e22c
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 03:00:32 2021 +0000

    Report - PDF file

commit bf07347e830821d1a94770b650621d5c9a531fc7
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 03:00:06 2021 +0000

    Report - Rmarkdown file

commit ef69b2a99b274045da5fcbe636191c1835eb169b
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 27 02:59:53 2021 +0000

    Pre-processing file

commit c9295ee05ad208ceaf0d544c4239a493e057bc5d
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 26 20:12:01 2021 +0000

    Report - PDF file

commit b7fd085315f7d9c157fe6342b5e7c1512486c5c0
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 26 20:11:34 2021 +0000

    Report - Rmarkdown file

commit bbd66663cbc88ffffb45701e9c41e3f94481046b
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 26 02:58:02 2021 +0000

    Graphs

commit 1af71e1bf718a4c21ac73d8ae8d66b90ca90fe9e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 26 02:57:47 2021 +0000

    Graphical analysis file

commit fc63f8a00123f8156907e7516e2933385f8eb14a
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 26 02:57:33 2021 +0000

    Report - pdf file

commit 686e96f78ba372786a1aba97c1021b65e2b2670e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 26 02:57:11 2021 +0000

    Report - Rmarkdown file

commit 4d18ff4d2cccbcd61c4afd97044f57f3cdaa48c4
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 23:11:43 2021 +0000

    Project Report - Rmarkdown file

commit 379722e0e14ea36b13d9d71be8e5c5aa3d48c453
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 21:21:40 2021 +0000

    Report R markdown file

commit 984f9c36c12d01567c3524bd6ba6c83574cc1316
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 14:57:27 2021 +0000

    Project report PDF file

commit bf7e89d57ca3511922ccae774e02a83e28e17d1b
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 14:57:16 2021 +0000

    Project report - Rmarkdown file

commit 9dc8b0ee5dc345ea209b19697a8c6d90697afde7
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 01:53:27 2021 +0000

    Removal of unused files

commit ad232e04c5ccd1f0b5ee88d6d40011f65796f235
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 01:48:22 2021 +0000

    Graphical analysis

commit 604e35ba92c7cc554759b0e8289b85edd9fe396e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Mon Jan 25 00:37:22 2021 +0000

    Graphs

commit e8d65a4a0fc8c0a5d511b2b4415261f63e7e04e1
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 20 19:08:27 2021 +0000

    Graphs

commit 3a85d1605e5cec69b642698c9659359e44fea560
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 20 19:08:16 2021 +0000

    Graphical analysis

commit db7c80a1dfe2deb2b3977d88c8db66f4d543af30
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 20 18:54:47 2021 +0000

    Graph plot

commit a7b6f1f01bcde76196b7e5ba1a85f0d7a90e241c
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Wed Jan 20 18:54:31 2021 +0000

    Graphical Analysis

commit ab04369c4751361efa1da5727c6cad23400f8351
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Tue Jan 19 20:55:43 2021 +0000

    Graphical analysis

commit f08338379ff6312c42c6a08c34ce4ed1f747eadc
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 19:19:41 2021 +0000

    Graphs

commit dc28cf5ff060a73fe5e17ed80362104b9fe8e225
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 19:19:29 2021 +0000

    Cache files

commit cfdff5c2f0c556fc800ac1886c90d967b3d9933e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 05:08:42 2021 +0000

    Graphical analysis

commit f185f65b6a610be9a62845df437aaa6e02f0f100
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:52:10 2021 +0000

    Graphical analysis 1

commit 1a7669d892399b2c6176306ca6060388db1951d6
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:51:55 2021 +0000

    Box plot graph

commit 86bc97f9eb4934f4b28585273c3c214f427da0ef
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:39:33 2021 +0000

    Global config

commit 99b21c6fdfbc068322b6b1622ce4be8fcdd9b3f1
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:39:19 2021 +0000

    Graphical analysis

commit 47c6a6f6606620383a74441b958fdadbe339cec6
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:39:03 2021 +0000

    Graph plots

commit 404d78f5366a4f6bde000db072a2d6a349271b16
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:22:15 2021 +0000

    Graphical analysis

commit f6f797beebbdace9a709e66309d73c337e0b4987
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:16:40 2021 +0000

    Graphical analysis

commit ab155ae0b913fe4678ee77834807eea5b165c132
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:13:58 2021 +0000

    Graphs

commit a5de7a81f56714da087f7467b78ddd211d627da0
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:10:45 2021 +0000

    Graphs

commit 2faf6867e2c5cca9e9f285b2a5601c88f45a3cd1
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:07:18 2021 +0000

    Graph 2

commit e41325e0abefb1ee0936f4fe673e44dd5dd10c4f
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 04:04:46 2021 +0000

    First graph

commit fdca883c77824311931f1d988d37df4d2f633f61
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 03:58:47 2021 +0000

    Plotting the first graph

commit ff3fa04997dc807355d41d4bd38f742afc28c2f9
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 03:48:55 2021 +0000

    Analysis file 1

commit 608bf61826e2ef4b7409387f5d263a47777095bb
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 03:48:43 2021 +0000

    Removed the file

commit d7d66d15d2c59ea6bc6ba91ae9ae4ad34cf8d120
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 03:38:07 2021 +0000

    creating total power draw by gpu based on seconds

commit e32cf1b30225ba999cfb5d23ecd79d61752ae5e1
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 03:33:12 2021 +0000

    Computing host gpu performance dataset

commit 7a8d2f64107d200ca4127fd605a7d11a2d1fe329
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 03:27:50 2021 +0000

    Preprocessing script 2

commit 27d819c4c50ffcada0a9460753fd4efe2c2f387e
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 02:53:07 2021 +0000

    calculating  time difference of each event name based on pivot function

commit 45014503e3f16deeac04479db052f068fde35e69
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 02:46:17 2021 +0000

    Cleaning the dataset in preprocessing script 1

commit 36e4c1ab9176abf921da40d5fa9d02d9cb4a01b3
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 02:37:36 2021 +0000

    Filling missed values

commit 2d433b147fc0d7dab8eb162f5b2f934020f35069
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 02:22:57 2021 +0000

    Preprocessing script 1

commit 696761b3b33bd4c93769dd2b41267db55380b401
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 02:22:41 2021 +0000

    Data file

commit 67241157ff4ab321ad4c4f408dfa445b9ba10a0f
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 01:47:01 2021 +0000

    Filling up the missing values after joining

commit 41cdc6ad8736c90df210bd9242d82f66c79c1fdb
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 01:34:20 2021 +0000

    Initial config commit

commit 76b0ee97311c7cd7b9d9c46095a1bc105b6849b4
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 01:26:15 2021 +0000

    Initial preprocessing script

commit 3d132a278e03584783d6a1c81afba658dca87aad
Author: SiddharthanSaravanan <s.saravanan2@newcastle.ac.uk>
Date:   Sun Jan 17 01:20:38 2021 +0000

    Initial commit
